# FirstApp

./: FirstApp.sln
FirstApp/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  FirstApp.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs  google-services.json
FirstApp.Android/Properties/: AndroidManifest.xml
FirstApp.Android/Resources/: Resource.designer.cs
FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/Models/: Post.cs  User.cs
